import unittest
import script as task2


class TestTask2(unittest.TestCase):
    def test0(self):
        text = "Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
        ret = ("ok", "Уважаемые студенты! В эту субботу в (TBD) планируется доп. занятие на 2 часа. То есть в (TBD) оно уже точно кончится.")
        
        self.assertEqual(task2.fix(text), ret)
    
    def test1(self):
        text = "В пятницу 8 апреля 1994 года в 08:45 по местному времени в полицейском управлении Сиэтла был зарегистрирован телефонный звонок. Звонивший назвал себя Гарри Смитом (Gary Smith) и заявил, что в доме №171, принадлежавшем чете музыкантов Курту Кобэйну и Кортни Лав, он обнаружил окровавленный труп мужчины."
        ret = ("ok", "В пятницу 8 апреля 1994 года в (TBD) по местному времени в полицейском управлении Сиэтла был зарегистрирован телефонный звонок. Звонивший назвал себя Гарри Смитом (Gary Smith) и заявил, что в доме №171, принадлежавшем чете музыкантов Курту Кобэйну и Кортни Лав, он обнаружил окровавленный труп мужчины.")

        self.assertEqual(task2.fix(text), ret)
        
    def test2(self):
        text = "01:00: Янаев подписывает документы о формировании Государственного комитета по чрезвычайному положению в составе себя, Павлова, Крючкова, Язова, Пуго, Бакланова, Тизякова и Стародубцева."
        ret = ("ok", "(TBD): Янаев подписывает документы о формировании Государственного комитета по чрезвычайному положению в составе себя, Павлова, Крючкова, Язова, Пуго, Бакланова, Тизякова и Стародубцева.")

        self.assertEqual(task2.fix(text), ret)
    
    def test3(self):
        text = "В пятницу, 4 октября, в 22:28:34 по московскому времени (19:28:34 по Гринвичу) был совершён успешный запуск. Через 295 секунд после старта ПС-1 и центральный блок (II ступень) ракеты весом 7,5 тонны были выведены на эллиптическую орбиту высотой в апогее 947 км, в перигее 288 км."
        ret = ("ok", "В пятницу, 4 октября, в (TBD) по московскому времени ((TBD) по Гринвичу) был совершён успешный запуск. Через 295 секунд после старта ПС-1 и центральный блок (II ступень) ракеты весом 7,5 тонны были выведены на эллиптическую орбиту высотой в апогее 947 км, в перигее 288 км.")

        self.assertEqual(task2.fix(text), ret)
    
    def test4(self):
        text = "1 февраля 2003 года в 08:15:30 (EST) челнок «Колумбия» начал свой спуск на Землю. В 08:44 челнок начал входить в плотные слои атмосферы. По данным Modular Auxiliary Data System, передняя кромка левого крыла начала нагреваться значительно сильнее, чем это было в прошлые полеты «Колумбии». В 08:50:53 «Колумбия» входит в 10-минутный период, во время которого корпус корабля подвергается наиболее тяжёлым тепловым нагрузкам. В 08:53:46 от крыла начали отваливаться обломки."
        ret = ("ok", "1 февраля 2003 года в (TBD) (EST) челнок «Колумбия» начал свой спуск на Землю. В (TBD) челнок начал входить в плотные слои атмосферы. По данным Modular Auxiliary Data System, передняя кромка левого крыла начала нагреваться значительно сильнее, чем это было в прошлые полеты «Колумбии». В (TBD) «Колумбия» входит в 10-минутный период, во время которого корпус корабля подвергается наиболее тяжёлым тепловым нагрузкам. В (TBD) от крыла начали отваливаться обломки.")

        self.assertEqual(task2.fix(text), ret)
        
    def test5(self):
        text = "20:43: Командующий Московским военным округом Николай Калинин заявляет, что с 23:00 до 05:00 в городе объявлен комендантский час, но одновременно начнётся вывод из столицы военной техники."
        ret = ("ok", "(TBD): Командующий Московским военным округом Николай Калинин заявляет, что с (TBD) до (TBD) в городе объявлен комендантский час, но одновременно начнётся вывод из столицы военной техники.")

        self.assertEqual(task2.fix(text), ret)